<!DOCTYPE html>
<html>
  
  <head>
    <meta charset="utf-8">
    <title>Browser Games</title>
    <link rel="stylesheet" href="css/numberGame.css">
  </head>
  
  <body>
    <div class="game-instructions">
      <h1>
        The Number Game
      </h1>
      <h4>Pick up to 5 numbers and click the Play! button to see if you got any matches.</h4>
    </div>
      
    <div class="user-input-block">
    </div>

  <div class="game-container">
    <div class="flex-container numbers on off buttons">
      <button data-set="off">1</button>
      <button data-set="off">2</button>
      <button data-set="off">3</button>
      <button data-set="off">4</button>
      <button data-set="off">5</button>
      <button data-set="off">6</button>
      <button data-set="off">7</button>
      <button data-set="off">8</button>
      <button data-set="off">9</button>
      <button data-set="off">11</button>
      <button data-set="off">12</button>
      <button data-set="off">13</button>
      <button data-set="off">14</button>
      <button data-set="off">15</button>
      <button data-set="off">16</button>
      <button data-set="off">17</button>
      <button data-set="off">18</button>
      <button data-set="off">19</button>
      <button data-set="off">20</button>
      <button data-set="off">21</button>
      <button data-set="off">22</button>
      <button data-set="off">23</button>
      <button data-set="off">24</button>
      <button data-set="off">25</button>
      <button data-set="off">26</button>
      <button data-set="off">27</button>
      <button data-set="off">28</button>
      <button data-set="off">29</button>
      <button data-set="off">30</button>
      <button data-set="off">31</button>
      <button data-set="off">32</button>
      <button data-set="off">33</button>
      <button data-set="off">34</button>
      <button data-set="off">35</button>
      <button data-set="off">36</button>
      <button data-set="off">37</button>
      <button data-set="off">38</button>
      <button data-set="off">39</button>
      <button data-set="off">40</button>
      <button data-set="off">41</button>
    </div>
    <div class="button-container buttons">
      <button class="controls play-button">Play!</button>
      <button class="controls reset-button">Reset</button>
    </div>




  <script src="js/numbergame.js"></script>
</body>

</html>